<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .image-gallery img {
            width: 200px;
            height: 150px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <h1>Galería de Imágenes</h1>
    <div class="image-gallery">
        <img src="https://via.placeholder.com/200x150" alt="Imagen 1">
        <img src="https://via.placeholder.com/200x150" alt="Imagen 2">
        <img src="https://via.placeholder.com/200x150" alt="Imagen 3">
    </div>
</body>
</html>
